APP_ENV=dev
LOG_LEVEL=debug

#QUEUE
QUEUE_DRIVER=db   # file or db

#FILE QUEUE
QUEUE_DIR=var/queue

# SQL Database
DB_DSN=mysql:host=shire.plenso.net;dbname=lingerieohlala;charset=utf8mb4
DB_USER=db_lingerieohla
DB_PASS=welkom64oT1;5972?ui^

# Bol.com
BOL_CLIENT_ID=fd4b7b4d-6aa3-4318-9de7-b2804203f142
BOL_CLIENT_SECRET=O8xz51)(rXxHI0xgnryqglFpv6AOIr(wOlyBwvOgIidowo58nVeWn@zQ1r(?X5wl
BOL_API_BASE=https://api.bol.com
BOL_AUTH_BASE=https://login.bol.com
BOL_TEST_MODE=false